FROM ros-kinetic-desktop-nvidia-opengl:latest
MAINTAINER hhendrik@student.ethz.ch

RUN apt-get update && apt-get install -y python-pip xserver-xephyr xvfb xdotool ffmpeg ssh-client

# TODO: Change this to download it from somewhere
COPY ./deploy/local-stack/virtualgl_2.5.2_amd64.deb /var/app/virtualgl_2.5.2_amd64.deb
RUN dpkg -i /var/app/virtualgl_2.5.2_amd64.deb

COPY ./rbb_client /var/app/rbb_client
COPY ./rbb_tools /var/app/rbb_tools
COPY ./rbb_storage /var/app/rbb_storage

RUN pip install -r /var/app/rbb_client/requirements.txt \
     && pip install -r /var/app/rbb_tools/requirements.txt \
     && pip install -r /var/app/rbb_storage/requirements.txt

COPY ./deploy/worker-entrypoint.sh /run.sh
RUN chmod +x /run.sh

ENTRYPOINT ["/run.sh"]
CMD ["--help"]
